@import url('./fonts.css');

:root {
  --font-base: 'Space Mono';
  --primary: #dcf763;
  --secondary: #435058;
  --secondary-faint: #435058c7;
  --border: #43505834;
}

* {
  font-family: var(--font-base), monospace;
  font-size-adjust: 0.53;
  line-height: 3ex;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  min-width: 1000px;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: clamp(80px, 70%, 900px);
}

input {
  width: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  outline: none;
  border: 1px solid var(--border);
  /* border: none; */
  border-radius: 2ex;
  padding: 1ex 2ex;
  font-size: 0.875rem;
  color: var(--secondary-faint);

  &::placeholder {
    font-size: 0.875rem;
    color: var(--secondary-faint);
  }
}

.btn {
  margin: 0;
  outline: none;
  border: 1px solid transparent;
  background-color: transparent;
  font-size: 0.875rem;
  border-radius: 2ex;
  padding: 1ex 3ex;
  cursor: pointer;
  text-decoration: none;

  &.pri {
    background-color: var(--primary);
    color: var(--secondary);
  }

  &.sec {
    background-color: var(--secondary);
    color: #ffffff;
  }

  &.suc {
    background-color: #ffffff;
    color: var(--secondary);
  }
}

.hero {
  background-color: var(--primary);
  padding-top: 2rem;

  .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  input:nth-of-type(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .hero-layout {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    & > div:nth-child(1) {
      img {
        display: block;
        width: clamp(80px, 70%, 300px);
      }
    }

    & > div:nth-child(2) {
      align-self: self-end;
      padding-bottom: 15%;
      display: flex;
      flex-direction: column;
      gap: 1ex;

      & > div > h1 {
        font-size: 2rem;
        color: var(--secondary);
        font-style: italic;
      }

      & > div > p {
        color: var(--secondary-faint);
        font-size: 0.75rem;
      }
    }
  }
}

.books {
  padding: 3rem 0 5rem 0;
  & > h2 {
    font-size: 1.5rem;
    color: var(--secondary);
    text-align: center;
    font-style: italic;
  }

  .layout {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr auto;
    border: 1px solid var(--border);
    column-gap: 0.75rem;
    border-radius: 2ex;
    padding: 3ex 1ex 1ex 1ex;

    .title {
      color: var(--secondary);
      font-size: 1.1rem;
      font-weight: 700;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-bottom: 0.75rem;
    }

    .author {
      font-size: 0.85rem;
      color: var(--secondary-faint);
      font-style: italic;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    span {
      color: var(--secondary-faint);
      font-size: 0.75rem;
      border: 1px solid var(--primary);
      display: block;
      padding: 0.5ex 1ex;
      border-radius: 2ex;
      font-weight: 700;
      width: fit-content;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-bottom: 0.75rem;
    }

    .ph-fill {
      --size: 40px;
      height: var(--size);
      width: var(--size);
      border-radius: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border);
      color: var(--secondary);
      cursor: pointer;
    }
  }
}
